<html><head>
	<meta charset="utf-8">
	<title>FiParcel!</title>
	<style type="text/css">
		body {
			background-color: aqua;
		}
		#intro {
		    background-color: black;
		    color: wheat;
		    border: 3px dotted;
		}
		.verticalCenter {
		    width: fit-content;
		    margin: 10px auto;
		    padding: 10px;
		}
		#container {
			width: 80%;
			height: 60%;
			background-color: white;
			position: absolute;
			left:  0;
			right:  0;
			top:  0;
			bottom: 0;
			margin: auto;
			border-radius: 25px;
			overflow: auto;
		}
		#container ul {
			list-style: none;
		}
		#filesList li {
			margin: 25px;
			font-size: larger;
			font-family: arial;
		}
		#filesList button {
			font-size: larger;
		    background: black;
		    color: white;
		    border-radius: 25px;
		    padding: 2px 10px 2px 10px;
		}
		#filesList li ul li{
			margin: 5px;
		}
	</style>
</head>
<body>
	<h1 id="intro" class="verticalCenter">FiParcel</h1>
	<h2 class="verticalCenter">${DEVICE_NAME}</h2>
	<div id="container">
		<div style="text-align: center; display: block;">
		    <h1>404 Not Found</h1>
		    <h2>${FILE_NAME}</h2>
		    <button style="font-size: xx-large; background-color: black; color: bisque;">Go Home</button>
		</div>
	</div>
</body>
</html>